<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <div>
        <caption style="font-size: 24px">Rating</caption>
        <table class="table table-condensed table-striped">
      
          <thead>
            <tr>
              <th>Customer Name</th>
              <th>Rating</th>
              <th>Feedback comment</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let feedback of allFeedbacks;let index=index;">
            <td>{{feedback.customerName}}</td>
            <td>{{feedback.currentRate}}</td>
            <td>{{feedback.comment}}</td>
           </tr>
          </tbody>
        </table>