<div class="container mt-3">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <div>
        <caption style="font-size: 24px" align="center">Rating</caption>
        <table class="table table-condensed table-striped">


<!-- <ul>
  <h2>
    Rate your product <i class="fa fa-star"></i>
  </h2>
</ul>
<ngb-rating [(rate)]="currentRate"></ngb-rating> 
<pre>Rate: <b>{{currentRate}}</b></pre> -->




<table mat-table>
  <tr>
    <td>Product Details</td>
    <td id='productId'> Product name and other details
    </td>
  </tr>

 
  <tr>
    <td>Customer Name</td>
    <td id='customerId'><input placeholder="Enter your name" [(ngModel)]="newFeedback.customerName"></td>
  </tr>

 
    <h4>
      Rate your product <i class="fa fa-star" ></i>
    </h4>
 
  <ngb-rating [(rate)]="currentRate"></ngb-rating> 
  <pre>Rate: <b>{{currentRate}}</b></pre>
  
  

  <tr>
    <td mat-row>How's your item </td>
    <td> <textarea matInput rows="5" cols="20" placeholder="Write a product review" id='comment'
        [(ngModel)]="newFeedback.comment"> </textarea> </td>
  </tr>

  <tr>
    <td><button mat-raised-button color='primary' (click)="submit();">Submit</button></td>

  </tr>

</table>
</table>


<router-outlet></router-outlet>